<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mary's Birthday | You're Invited</title>
    <style>
      body {
        background-color: rgb(97, 8, 89);
        color: whitesmoke;
        text-align: center;
      }
      .container {
        display: inline-block;
      }
      img {
        max-width: 25rem;
        border-radius: 10%;
        display: box;
        box-sizing: border-box;
        /* margin-left: 2rem; */
      }
      ul {
        justify-content: center;
        align-items: center;
      }
      li {
        text-align: left;
        justify-content: center;
        align-items: center;
        list-style: none;
      }
      a {
        color: whitesmoke;
        text-decoration: none;
        border: 10px;
      }
      .btn {
        padding: 0.5rem 1rem;
        font-size: 1.25rem;
        border-radius: 0.5rem;
        background-color: whitesmoke;
        color: rgb(97, 8, 89);
        justify-content: center;
        height: 2rem;
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>It's My Birthday!</h1>

      <h2>On the 3rd March</h2>
      <img
        src="https://img.ltwebstatic.com/images3_pi/2023/01/23/1674462862266dce7d2d644cf2c8e2c04bc586b9f3.webp"
        alt="birthday-cake with balloons behind it and lit candles on top"
      />
      <h2>What to Bring:</h2>
      <ul>
        <li>Balloons (I love balloons)</li>
        <li>Cake (I'm really good at eating cake)</li>
        <li>An appetite (There will be loads of delicious food)</li>
        <li>Pressies (I just love receiving pressies)</li>
        <li>Your dancing shoes</li>
      </ul>

      <h2>This is where you need to go:</h2>

      <a
        href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656"
        >My House</a
      >
    </div>
  </body>
</html>

<!-- Example image URL -->

<!-- Example Google Maps Link -->
